{
  "name": "dev-comunidad-tutoriales",
  "version": "1.0.0",
  "description": "Plataforma que reúne tutoriales en español sobre diversas tecnologías para la comunidad de desarrolladores.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.9"
  }
}